{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 11,
    "lineage": "76b79a6e-48cf-84a1-c66a-f33383541633",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "regru_server.kvm_server": {
                    "type": "regru_server",
                    "depends_on": [],
                    "primary": {
                        "id": "3554653",
                        "attributes": {
                            "id": "3554653",
                            "image": "ubuntu-22-04-amd64",
                            "name": "Linux_Server_PROD",
                            "size": "base-2",
                            "token": "c6d9db9d9386f58e247d824debcdc8779bf06505a5c33b596282632ca86744780df7cd8c8ab46846d72675245e436bc8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.regru"
                },
                "regru_ssh.example_ssh_key": {
                    "type": "regru_ssh",
                    "depends_on": [],
                    "primary": {
                        "id": "54443",
                        "attributes": {
                            "id": "54443",
                            "name": "ssh_ansible",
                            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHd9dOaD/kDfnuLQrHwnw8AkflRR+B57vsh4VV5l6aD5 root@st17-HP-EliteDesk-800-G1-SFF",
                            "token": "c6d9db9d9386f58e247d824debcdc8779bf06505a5c33b596282632ca86744780df7cd8c8ab46846d72675245e436bc8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.regru"
                }
            },
            "depends_on": []
        }
    ]
}
